# blazor-wasm-things-to-know

./: README.md
01 - GrpcCodeFirst/Client/: BlazorWasmGrpcCodeFirst.Client.csproj
02 - Prerendering/Client/: BlazorWasmPrerendering.Client.csproj  ClientStartup.cs  _Imports.razor
02 - Prerendering/Server/: Program.cs  Startup.cs
03 - Virtualization/Server/: Program.cs  Startup.cs
04 - IsolatedCssSass/Client/: Program.cs  _Imports.razor
04 - IsolatedCssSass/Shared/: WeatherForecast.cs
05 - IsolatedJS/Client/: BlazorWasmJS.Client.csproj  _Imports.razor
05 - IsolatedJS/Server/: Startup.cs
06 - FluentValidation/: See larger demo.txt
06 - FluentValidation/Client/: App.razor  ConfTool.Client.csproj
FluentValidation/: BlazorWasmFluentValidation.sln
FluentValidation/Client/: App.razor  ConfTool.Client.csproj  Program.cs
FluentValidation/Client/Common/: NavMenu.razor
FluentValidation/Client/wwwroot/: index.html
FluentValidation/Server/: ConfTool.Server.csproj  Startup.cs
FluentValidation/Server/Controllers/: ConferencesController.cs
FluentValidation/Server/Model/: AutoMapperProfile.cs
FluentValidation/Shared/: ConfTool.Shared.csproj
FluentValidation/Shared/DTO/: ConferenceDetails.cs  ConferenceOverview.cs
GrpcCodeFirst/Client/: BlazorWasmGrpcCodeFirst.Client.csproj
GrpcCodeFirst/Server/: BlazorWasmGrpcCodeFirst.Server.csproj
IsolatedCssSass/Client/: BlazorWasmSass.Client.csproj
IsolatedCssSass/Client/Properties/: launchSettings.json
IsolatedCssSass/Client/Shared/: MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
IsolatedCssSass/Server/: BlazorWasmSass.Server.csproj  Program.cs
IsolatedJS/: BlazorWasmJS.sln
IsolatedJS/Client/: BlazorWasmJS.Client.csproj
IsolatedJS/Client/Pages/: FetchData.razor
IsolatedJS/Client/Properties/: launchSettings.json
IsolatedJS/Client/Shared/: MainLayout.razor.css
IsolatedJS/Client/Webcam/: IWebcamService.cs  Webcam.razor  WebcamOptions.cs  WebcamService.cs
IsolatedJS/Server/: BlazorWasmJS.Server.csproj  Program.cs
IsolatedJS/Server/Pages/: Error.cshtml
IsolatedJS/Server/Properties/: launchSettings.json
IsolatedJS/Shared/: WeatherForecast.cs
IsolatedJSRCL/BlazorLibs.Webcam/: BlazorLibs.Webcam.csproj
IsolatedJSRCL/Client/: BlazorWasmJS.Client.csproj
IsolatedJSRCL/Client/wwwroot/: index.html
IsolatedJSRCL/Server/: BlazorWasmJS.Server.csproj
IsolatedJSRCL/Server/Controllers/: WeatherForecastController.cs
IsolatedJSRCL/Server/Pages/: Error.cshtml.cs
IsolatedJSUnmarshaled/Client/: BlazorWasmVideo.Client.csproj  _Imports.razor
IsolatedJSUnmarshaled/Client/Pages/: VideoNoJSObvious.razor  VideoUnmarshaledJSInterop.razor  VideoUnmarshaledJSInterop.razor.css
IsolatedJSUnmarshaled/Client/Services/: VideoServiceUnmarshaledJSInterop.cs
IsolatedJSUnmarshaled/Client/Shared/: MainLayout.razor
IsolatedJSUnmarshaled/Client/wwwroot/: index.html  videoServiceUnmarshaledJSInterop.js
IsolatedSass/: BlazorWasmSass.sln
IsolatedSass/Client/: BlazorWasmSass.Client.csproj  compilerconfig.json
IsolatedSass/Client/Shared/: MainLayout.razor.scss
IsolatedSass/Client/wwwroot/: index.html
IsolatedSass/Server/: BlazorWasmSass.Server.csproj  Startup.cs
LazyLoading/: BlazorWasmJS.sln  BlazorWasmLazyLoading.sln
LazyLoading/BlazorLibs.Webcam/: BlazorLibs.Webcam.csproj  Webcam.razor  WebcamService.cs  WebcamServiceCollectionExtensions.cs
LazyLoading/Client/: App.razor  BlazorWasmJS.Client.csproj  BlazorWasmLazyLoading.Client.csproj  Program.cs  _Imports.razor
LazyLoading/Client/Pages/: FetchData.razor
LazyLoading/Client/Properties/: launchSettings.json
LazyLoading/Client/Shared/: NavMenu.razor
LazyLoading/Client/wwwroot/: index.html
LazyLoading/Server/: BlazorWasmLazyLoading.Server.csproj  Program.cs  Startup.cs
LazyLoading/Server/Controllers/: WeatherForecastController.cs
LazyLoading/Server/Pages/: Error.cshtml  Error.cshtml.cs
LazyLoading/Server/Properties/: launchSettings.json
LazyLoading/Shared/: WeatherForecast.cs
Prerendering/: BlazorWasmPrerendering.sln
Prerendering/Client/: BlazorWasmPrerendering.Client.csproj  ClientStartup.cs  Program.cs  _Imports.razor
Prerendering/Client/Pages/: ConferencesList.razor  ConferencesList.razor.css  Index.razor  TimeFromServer.razor
Prerendering/Client/Properties/: launchSettings.json
Prerendering/Client/Shared/: MainLayout.razor  NavMenu.razor
Prerendering/Client/wwwroot/: index.html
Prerendering/Server/: BlazorWasmPrerendering.Server.csproj  LiveSharp.dashboard.cs  Program.cs  Startup.cs
Prerendering/Server/GrpcServices/: ConferencesService.cs  TimeService.cs
Prerendering/Server/Model/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
Prerendering/Server/Pages/: _Host.cshtml
Prerendering/Server/Properties/: launchSettings.json
Prerendering/Shared/: BlazorWasmPrerendering.Shared.csproj
VideoPlayer/: BlazorWasmVideoPlayer.sln
VideoPlayer/Client/: BlazorWasmPrerendering.Client.csproj  BlazorWasmVideo.Client.csproj  ClientStartup.cs  Program.cs  VideoService.cs
VideoPlayer/Server/: BlazorWasmPrerendering.Server.csproj  Program.cs  Startup.cs
VideoPlayer/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Virtualization/: BlazorWasmVirtualization.sln
Virtualization/Client/: BlazorWasmVirtualization.Client.csproj  Program.cs  _Imports.razor
Virtualization/Client/Pages/: Conferences.razor  ConferencesWithProvider.razor  FetchData.razor
Virtualization/Client/Properties/: launchSettings.json
Virtualization/Client/Shared/: NavMenu.razor
Virtualization/Client/wwwroot/: index.html
Virtualization/Server/: BlazorWasmVirtualization.Server.csproj  Program.cs  Startup.cs
Virtualization/Server/Controllers/: WeatherForecastController.cs
Virtualization/Server/GrpcServices/: ConferencesService.cs
Virtualization/Server/Model/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
Virtualization/Server/Pages/: Error.cshtml
Virtualization/Server/Properties/: launchSettings.json
Virtualization/Shared/: WeatherForecast.cs  (+1 more)
(+45 files in other folders)
